ul,li,a,p
    margin: 0
    padding: 0
    list-style: none

.dis-flex
    display: flex
    justify-content: center
    align-items: center
@import 'blocks/header';
@import 'blocks/subheader';
@import 'blocks/portfolio';
@import 'blocks/citation';
@import 'blocks/news';
@import 'blocks/partners';
@import 'blocks/bio';
@import 'blocks/footer';

