.bio
    background-color:#e2534b
    padding-bottom: 65px
.bio-left
    display: flex
    flex-direction: column
    align-items: center
.bio-left__title
    font-family: BebasNeue;
    font-size: 36px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 32px
.bio-left__img
    margin-bottom: 42px
.bio-left__icon
    width: 35%
    .icon
        padding-left: 0
.bio-right__title
    font-family: BebasNeue;
    font-size: 18px;
    line-height: 48px;
    font-weight: 400;
    color: #ffffff;
    text-transform: uppercase
.bio-right__text
    font-family: OpenSans;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #ffffff;
    p 
        margin-bottom: 15px