.citation
    background-image: url(../img/citation.png)
    background-size: cover;
    background-repeat: no-repeat
    padding: 100px 0
    position: relative
.citation__title
    font-family: BebasNeue;
    font-size: 36px;
    line-height: 1.2;
    font-weight: 400;
    color: #ffffff;
    text-align: center
    text-transform: uppercase
.citation__title-author
    position: absolute
    bottom: 30px
    right: 170px