.footer
    background-image: url(../img/footer.png)
    background-size: cover;
    background-repeat: no-repeat
    padding: 40px 0 27px 0
.footer__phone
    margin-top: 58px
    font-family: BebasNeue;
    font-size: 48px;
    font-weight: 400;
    color: #ffffff;
    text-align: center
.footer__contact
    margin-top: 17px
    text-align: center
    margin: 0 auto
    width: 700px;
    height: 100px;
    border: 5.0px solid #ffffff;
    font-family: BebasNeue;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0.075em;
    color: #ffffff;
    text-transform: uppercase
.footer__addres
    margin-top: 19px
    font-family: BebasNeue;
    font-size: 30px;
    font-weight: 400;
    color: #ffffff;
    text-align: center
.footer__footer
    margin-top: 100px
    font-family: OpenSans;
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    text-align: center
