.header
    background-image: url(../img/rettangolo_20.png)
    background-size: cover;
    background-repeat: no-repeat
    height: 500px
    padding: 125px 0 140px 0
.header__title
    margin-left: 70px
    font-family: BebasNeue;
    font-size: 90px;
    line-height: 0.7;
    font-weight: 400;
    color: #ffffff;
    text-transform: uppercase
.header__subtitle
    margin-left: 70px
    font-family: BebasNeue;
    font-size: 36px
    line-height: 0.7;
    font-weight: 400;
    color: #ffffff;
    text-transform: uppercase

        