.news
    padding: 70px 0 75px 0
    background-color: #cdcdcd
.mb-65
    margin-bottom: 65px  
.title--black
    color: #252222
    text-align: center 
.news-left
.news-left__top
    display: flex
    justify-content: space-between
    margin-bottom: 20px
.news-left__top-data
    font-family: OpenSans;
    font-size: 11px;
    line-height: 15px;
    font-weight: 400;
    color: #fffefe;
    text-align: center
    align-items: center
    padding: 5px 20px
    background-color: #59a386
.news-left__top-link
    font-family: OpenSans;
    font-size: 12px;
    line-height: 20px;
    font-weight: 600;
    font-style: italic;
    color: #e74c3c;
.news-left__title
    font-family: OpenSans;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color: #59a386;
    margin-bottom: 8px
.news-left__img
    margin-bottom: 10px
    img
        width: 100%
        height: auto
.news-left__desc
    font-family: OpenSans;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #666767;
    margin-bottom: 20px
.news-left__desc-link
    font-family: OpenSans;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #e2534b;
    display: block
    text-align: right
.news-right__title
    font-family: BebasNeue;
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    color: #59a386;
    text-transform: uppercase
    margin-bottom: 18px
.news-right__list
    display: flex
    flex-wrap: wrap
    margin-bottom: 55px
.news-right__item
    line-height: 1
    margin-top: 10px
.news-right__link
    font-family: OpenSans;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #ffffff;
    background-color: #59a386
    padding: 3px 10px
    margin-right: 5px
.news-right__subtitle
    font-family: OpenSans;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    font-style: italic;
    color: #818181;
    margin-bottom: 24px
    span
        font-weight: 400;
        font-style: normal;
        color: #252222;
.news-right__card
    display: flex
.news-right__card
    margin-bottom: 20px
.news-right__card-text
    width: 280px
    margin-left: 15px
    p 
        font-family: OpenSans;
        font-size: 13px;
        line-height: 19px;
        font-weight: 400;
        color: #252222;
    span
        opacity: 0.5;
        font-family: OpenSans;
        font-size: 13px;
        line-height: 13px;
        font-weight: 600;
        color: #e2534b;