.portfolio
    background-color:#65ba99
    padding: 55px 0
.ta-center
    text-align: center
.portfolio__subtitle
    font-family: BebasNeue;
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
    text-align: center
    text-transform: uppercase
.portfolio__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 40px
.portfolio__link
    position: relative
.portfolio__item--active
    position: absolute
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 20px;
    background-color: rgba(101,186,153,0.6);
    animation: 2s all ease
.portfolio__item-zoom
    margin: 0 auto;
    display: block;
.portfolio__item-bottom
    display: flex;
    justify-content: space-evenly;
    margin-top: 55px;
