.subheader
    height: 100px
    background-color: #252222
    display: flex
    align-items: center
.title
    font-family: BebasNeue;
    font-size: 48px;
    font-weight: 400;
    color: #ffffff;
    text-transform: uppercase
.subheader__menu
    display: flex
    justify-content: space-between
    padding: 0 12px 0 64px
.subheader__menu-list
    list-style: none
.subheader__menu-link
    font-family: BebasNeue;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase
.icon
    display: flex
    justify-content: space-between
    padding-left: 70px
.icon-list
    list-style: none
.icon-link
    display: flex
    width: 35px
    height: 35px
    border-radius: 100%
    background-color: #fff